<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>stress.js</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Step Progress Made Easy">
	<meta name="keywords" content="stress, stress.js, step progress, progress bar, renhard julindra, renhard, julindra">
	<meta name="author" content="Renhard Julindra">
	<meta property="og:image" content="https://julindra.github.io/stress.js/stress.js.png"/>
	<meta property="og:title" content="stress.js"/>
	<meta property="og:description" content="Step Progress Made Easy"/>

	<link rel="shortcut icon" type="image/png" href="stress.js.ico.png">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.min.css">
	<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Crafty+Girls'>
	<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Inconsolata'>
	<style>
	body {
		font-family: 'Inconsolata';
	}

	h1 {
		font-family: 'Crafty Girls', cursive;
		font-size: 50px;
	}

	.container {
		margin-top: 20px;
	}

	#title {
		color: #337AB7;
		text-decoration: none;
	}

	#github-button {
		margin-top: 50px;
		margin-bottom: 50px	;
	}

	.divider {
		margin: 20px;
	}

	.sec {
		margin-left: 20px;
		margin-right: 20px;
	}

	.just-link {
		color: #337AB7;
	}

	.demo-link {
		margin-left: 20px;
	}

	.code {
		margin-left: 20px;
		margin-right: 20px;
		font-family: "Courier New", Courier, monospace;
	}

	#footer {
		margin-top: 100px;
	}
	</style>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-lg-8 col-lg-offset-2" style="border: 1px solid #000000;">
				<a href="" id="title"><h1 class="text-center"><b>stress.js</b></h1></a>
				<p class="text-center">Step Progress Made Easy</p>
				
				<div id="github-button" class="text-center">
					<a href="0.5/"><button class="btn btn-default">Version 0.5</button></a>
					<a href="1.0/"><button class="btn btn-default">Version 1.0</button></a>
				</div>

				<div id="footer" class="text-center">
					<a class="just-link" href="">stress.js</a> is created by <a class="just-link" href="http://renhard.net" target="_blank">Renhard Julindra</a> &copy; 2017.
					<br><a class="just-link" href="https://github.com/julindra/stress.js/blob/master/LICENSE" target="_blank">MIT licensed</a>
				</div>
			</div>
		</div>
	</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.3/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/js/bootstrap.min.js"></script>
</body>
</html>